<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media ="screen" type ="text/css" href="style.css"/>
	<title>Helping Hands</title>
</head>

<body>
	<div class="nav">
		<div class='logo'>
			<img src="img/logo.png"/>
		</div>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Donate</a></li>
			<li><a href="#">Causes</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Pages</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Contact</a></li>
			<li class="btn-menu">Become volunteer</li>
		</ul>
	</div>

	<header>

		<div class="donate">
			<div class="featured">Featured</div>
			<div class="days">193 days left</div>
			<div class="titre-box">Give education to the one's who really needed</div>
			<div class="text-info">Phasellus in egestas libero, et congue lacus. Cras vel lacus nisi.
				Duis nulla metus, tincidunt at tortor.</div>

				<div class="prices">
					<div class="prix1">
						<div class="raised">Raised</div>
						<div>$65,360</div>
					</div>
					<div class="prix2">
						<div class="raised">Goal</div>
						<div>$124,500</div>
					</div>
				</div>
				<div class="btn">Donate now</div>
			</div>

		</header>

		<div class="texte-bas">
		<div class="grey-btn">How you could help</div>
		<div class="title">We help thousands of childrens to get their education</div>
		<div class="title-next">now we need your help to continue this</div>

		</div>

		<div class="tab1">

			<div class="icon1">
				<img src="img/icon1.png" class="ico">
				<div class="titleicon">
					Give donation
				</div>
				<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed tristique felis, consectetur semper massa. Praesent sit amet lacus in lectus ornare pellentesque et a augue. Aenean non justo vitae magna varius convallis.</div>
			</div>

			<div class="icon1">
				<img src="img/icon2.png" class="ico"/>
				<div class="titleicon">
					Become volunteer</div>
				<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed tristique felis, consectetur semper massa. Praesent sit amet lacus in lectus ornare pellentesque et a augue. Aenean non justo vitae magna varius convallis.</div>
			</div>

			<div class="icon1">
				<img src="img/icon3.png"/ class="ico">
				<div class="titleicon">Give scolarship</div>
				<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed tristique felis, consectetur semper massa. Praesent sit amet lacus in lectus ornare pellentesque et a augue. Aenean non justo vitae magna varius convallis.</div>
			</div>

		</div>

	</body>
